# gen-ynw-excel

./: README.md  generateQQ启动器.bat  generateWyy启动器.bat  pom.xml  urls.xlsx  urlsqq.xlsx
src/main/java/com/fast/generateexcel/: YnwGenerateExcelApplication.java
src/main/java/com/fast/generateexcel/generate/: ExcelWriterOptimized.java  ExcelWriterOptimizedQQ.java  QQMusicSearch.java  TestChromeDriver.java
src/main/resources/: application.properties
src/test/java/com/fast/generateexcel/: YnwGenerateExcelApplicationTests.java
